#Grails Metadata file
#Wed May 23 09:59:28 CST 2012
app.grails.version=2.0.0
app.name=dumplingjoypos
app.servlet.version=2.4
app.version=0.1
plugins.excel-import=1.0.0
plugins.hibernate=2.0.0
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.0
