#Grails Metadata file
#Tue May 22 22:42:31 CST 2012
app.grails.version=2.0.3
app.name=dumplingjoypos
app.servlet.version=2.4
app.version=0.1
plugins.excel-import=1.0.0
plugins.hibernate=2.0.3
plugins.tomcat=2.0.3
