#Grails Metadata file
#Thu May 31 11:23:19 CST 2012
app.grails.version=2.0.0
app.name=jcharmonypos
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.2.2
plugins.excel-import=1.0.0
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.0
plugins.webxml=1.4.1
