#Grails Metadata file
#Tue Oct 09 23:59:14 CST 2012
app.grails.version=2.0.4
app.name=jcharmonypos
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.excel-import=1.0.0
plugins.hibernate=2.0.4
plugins.jasper=1.5.3
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.4
plugins.webxml=1.4.1
