#Grails Metadata file
#Thu May 24 09:26:06 CST 2012
app.grails.version=2.0.0
app.name=dumplingjoypos
app.servlet.version=2.4
app.version=0.1
plugins.excel-import=1.0.0
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.0
